# Atomus.Config.XmlDocumentFactoryConfig

./: Atomus.Config.XmlDocumentFactoryConfig.sln  README.md
dotNet/: Atomus.Config.XmlDocumentFactoryConfig(dotNet).csproj  app.config
dotNet/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
dotNetCore/: Atomus.Config.XmlDocumentFactoryConfig(dotNetCore).csproj  XmlDocumentFactoryConfig.cs  XmlDocumentFactoryConfigCore.cs
dotNetStandard/: Atomus.Config.XmlDocumentFactoryConfig(dotNetStandard).csproj  XmlDocumentFactoryConfig.cs  XmlDocumentFactoryConfigStandard.cs
src/: XmlDocumentFactoryConfig.cs
